<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <link rel="manifest" href="manifest.json" />
  <!-- ios support -->
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <link rel="apple-touch-icon" href="DUCK.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
  <meta name="theme-color" content="#db4938" />
  <title>Duck Game</title>
  <style>
    body,
    html {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      touch-action: manipulation;
      -webkit-user-select: none;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    #warp {
      display: flex;
      align-items: flex-start;
    }
    #world {
      width: 600px;
      height: 3000px;
      background: lightblue;
      margin: auto;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    #controls {
      position: fixed;
      z-index: 2000;
      bottom: 0px;
      left: 0px;
      width: 100vw;
      color: #fff;
      font-size: 24px;
      text-align: center;
    }
    #controls > * {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;  
      border: 1px solid #fff;    
    }
    #left-jump {
      position: absolute;
      bottom: 175px;
      height: 70px;
      width: 25vw;
      color: #BA671C;
      left: 0px;
      background: #F9C023;
      margin: 3px;
    }
    #right-jump {
      position: absolute;
      bottom: 175px;
      height: 70px;
      width: 25vw;
      color: #BA671C;
      right: 0;
      background: #F9C023;
      margin: 3px;
    }
    #up {            
      position: absolute;
      color: #BA671C;
      bottom: 175px;
      height: 70px;
      width: 50vw;
      left: 25%;
      background: #FCEE21;
      margin: 3px;
    }
    #right {
      position: absolute;
      bottom: 0px;
      height: 170px;
      width: 40vw;
      color: #FFFFFF;
      right: 0;
      background: #FF910D;
      margin: 3px;
    }
    #left {
      position: absolute;
      bottom: 0px;
      height: 170px;
      width: 40vw;
      color: #FFFFFF;
      left: 0px;
      background: #FF910D;
      margin: 3px;
    }
    #down {
      position: absolute;
      bottom: 90px;
      height: 80px;
      width: 20vw;
      left: 40%;
      background: #DDB992;
      margin: 3px;
    }
    .feather {
      box-shadow: -5px 5px 10px 3px rgba(0, 0, 0, 0.15), inset 5px 5px 0 #f7f7f7;
      animation: pulse-white 2s infinite;
    }
    .container{
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      position: absolute;
    }
    /* TREE CSS */
    .close-tree {
      height: 100%;
      width: 10vw;
      position: absolute;
      background: #89512B;
    }
    .close-tree.left-tree {
      left: 0px;
    }
    .close-tree.right-tree {
      right: 0px;
    }

    .distant-tree {
      height: 100%;
      width: 7.5vw;
      position: absolute;
      background: #A05F32;
    }
    .distant-tree.left-distant {
      left: 60px;
    }
    .distant-tree.right-distant {
      right: 60px;
    }
    .single-tree{
      background: #6D503A;
      height: 100%;
      width: 20vw;
      position: absolute;
      margin: auto;
      z-index: 999;
      left: 35%;
      border-left: 10px solid #7C5B45;
      border-right: 30px solid #604533;
    }
    .shake {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }
    .spin {
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear; 
    }
    .svg-scalable--center {
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 100%;
      height: auto;
    }

    .flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.mtn-ridge {
  background: #FF3939;
}

#mtn-1 {
  position: absolute;
  height: 150px;
  width: 80vw;
  bottom: 0;
  right: 0;
  background: #D30202;
}

#mtn-2 {
  position: absolute;
  height: 500px;
  width: 65vw;
  bottom: 150px;
  right: 0;
  background: #D30202;
}

#mtn-3 {
  position: absolute;
  height: 300px;
  width: 55vw;
  bottom: 650px;
  right: 0;
  background: #D30202;
}

#mtn-4 {
  position: absolute;
  height: 400px;
  width: 45vw;
  bottom: 950px;
  right: 0;
  background: #D30202;
}

.ridge-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 55px;
  width: 50%;
}

.cloud, .cloud:before, .cloud:after {
  position: absolute;
  width: 70px;
	height: 30px;
	background: #fff;
  z-index: 1000;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
}

.cloud { 
  -webkit-animation: cloud 50s infinite linear;
          animation: cloud 50s infinite linear;
}

.cloud-1 {
  bottom: 500px;
  left: 50px;
}

.cloud-2 {
  bottom: 300px;
  left: 100px;
}
.cloud-3 {
  bottom: 700px;
}
.cloud-4 {
  bottom: 900px;
  left: -100px;
}
@-webkit-keyframes cloud {
    0%   { left: -100px; }
    100% { left: 1000px; } 
}
@keyframes cloud {
   
    0%   { left: -100px; }
    100% { left: 1000px; } 
}
.cloud:before {
  content: '';
  left: 50px;
}
.cloud:after {
  content: '';
  left: 25px;
  top: -10px;
}

.flipped {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.rock {
  box-shadow: 5px 3px 0 0 #9e9e9e, 6px 3px 0 0 #9e9e9e, 7px 3px 0 0 #9e9e9e, 5px 4px 0 0 #9e9e9e, 6px 4px 0 0 #303f46, 7px 4px 0 0 #9e9e9e, 8px 4px 0 0 #9e9e9e, 9px 4px 0 0 #9e9e9e, 10px 4px 0 0 #9e9e9e, 5px 5px 0 0 #9e9e9e, 6px 5px 0 0 #9e9e9e, 7px 5px 0 0 #9e9e9e, 8px 5px 0 0 #9e9e9e, 9px 5px 0 0 #9e9e9e, 10px 5px 0 0 #9e9e9e, 11px 5px 0 0 #9e9e9e, 12px 5px 0 0 #9e9e9e, 5px 6px 0 0 #9e9e9e, 6px 6px 0 0 #9e9e9e, 7px 6px 0 0 #9e9e9e, 8px 6px 0 0 #9e9e9e, 9px 6px 0 0 #9e9e9e, 10px 6px 0 0 #9e9e9e, 11px 6px 0 0 #9e9e9e, 12px 6px 0 0 #9e9e9e, 4px 7px 0 0 #9e9e9e, 5px 7px 0 0 #9e9e9e, 6px 7px 0 0 #9e9e9e, 7px 7px 0 0 #9e9e9e, 8px 7px 0 0 #9e9e9e, 9px 7px 0 0 #9e9e9e, 10px 7px 0 0 #303f46, 11px 7px 0 0 #9e9e9e, 12px 7px 0 0 #9e9e9e, 4px 8px 0 0 #9e9e9e, 5px 8px 0 0 #9e9e9e, 6px 8px 0 0 #9e9e9e, 7px 8px 0 0 #9e9e9e, 8px 8px 0 0 #9e9e9e, 9px 8px 0 0 #303f46, 10px 8px 0 0 #9e9e9e, 11px 8px 0 0 #9e9e9e, 12px 8px 0 0 #9e9e9e, 3px 9px 0 0 #9e9e9e, 4px 9px 0 0 #9e9e9e, 5px 9px 0 0 #9e9e9e, 6px 9px 0 0 #9e9e9e, 7px 9px 0 0 #9e9e9e, 8px 9px 0 0 #9e9e9e, 9px 9px 0 0 #9e9e9e, 10px 9px 0 0 #303f46, 11px 9px 0 0 #9e9e9e, 12px 9px 0 0 #9e9e9e, 3px 10px 0 0 #9e9e9e, 4px 10px 0 0 #303f46, 5px 10px 0 0 #9e9e9e, 6px 10px 0 0 #9e9e9e, 7px 10px 0 0 #9e9e9e, 8px 10px 0 0 #9e9e9e, 9px 10px 0 0 #9e9e9e, 10px 10px 0 0 #9e9e9e, 11px 10px 0 0 #9e9e9e, 12px 10px 0 0 #9e9e9e, 3px 11px 0 0 #9e9e9e, 4px 11px 0 0 #9e9e9e, 5px 11px 0 0 #303f46, 6px 11px 0 0 #9e9e9e, 7px 11px 0 0 #9e9e9e, 8px 11px 0 0 #9e9e9e, 9px 11px 0 0 #9e9e9e, 10px 11px 0 0 #9e9e9e, 11px 11px 0 0 #9e9e9e, 12px 11px 0 0 #9e9e9e, 4px 12px 0 0 #9e9e9e, 5px 12px 0 0 #9e9e9e, 6px 12px 0 0 #9e9e9e, 7px 12px 0 0 #9e9e9e, 8px 12px 0 0 #9e9e9e, 9px 12px 0 0 #9e9e9e, 10px 12px 0 0 #303f46, 11px 12px 0 0 #303f46, 12px 12px 0 0 #9e9e9e, 6px 13px 0 0 #9e9e9e, 7px 13px 0 0 #9e9e9e, 8px 13px 0 0 #9e9e9e, 9px 13px 0 0 #9e9e9e, 10px 13px 0 0 #9e9e9e, 11px 13px 0 0 #9e9e9e, 9px 14px 0 0 #9e9e9e, 10px 14px 0 0 #9e9e9e;
  height: 1px;
  width: 1px;
}

@keyframes alas {
  50%{
    transform:rotateX(-1440deg);
  }
}

/*------------------------------------------------------ bird animation
*/

@keyframes planeo {
  40%{
    transform:rotateZ(2deg) translateX(2px) translateY(10px) translateZ(0);
    line-height:16px;
    font-size:0.6em;
  }
  80%{
    transform:rotateZ(-2deg) translateX(5px) translateY(8px) translateZ(0);
  }
}


    /**
    *animate
    */
    @-webkit-keyframes growup {
      0% {
        bottom: -100px;
        -webkit-transform: scale(0.3);
                transform: scale(0.3);
      }
      80% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      85% {
        -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
      }
      90% {
        -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
      }
      95% {
        -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
    }
    @keyframes growup {
      0% {
        bottom: -100px;
        -webkit-transform: scale(0.3);
                transform: scale(0.3);
      }
      80% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      85% {
        -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
      }
      90% {
        -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
      }
      95% {
        -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
    }

    @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
    }
    @keyframes pulse-white {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      }
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    #story, #pause-screen {
      max-width: 85%;
      margin: auto;
      margin-top: 60px;
    }
    .eightbit-btn {
  background: #023978;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  text-decoration: none;
  color: white;
  box-shadow: inset -4px -4px 0px 0px #020878;
  margin: 5px;
}
.eightbit-btn:hover, .eightbit-btn:focus {
  background: #76c442;
  box-shadow: inset -6px -6px 0px 0px #4AA52E;
}
.eightbit-btn:active {
  box-shadow: inset 4px 4px 0px 0px #4AA52E;
}
.eightbit-btn:before, .eightbit-btn:after, .egg-timer:before, .egg-timer:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}
.eightbit-btn:before, .egg-timer:before {
  top: -6px;
  left: 0;
  border-top: 6px black solid;
  border-bottom: 6px black solid;
}
.eightbit-btn:after, .egg-timer:after {
  left: -6px;
  top: 0;
  border-left: 6px black solid;
  border-right: 6px black solid;
}

.egg-timer {
  margin-top: 5px;
}

#line-1 {
  background: #9046E3;
  height: calc(100vh/7);
  width: 100vw;
}
#line-2 {
  background: #8635E0;
  height: calc(100vh/7);
  width: 100vw;
}
#line-3 {
  background: #781EDC;
  height: calc(100vh/7);
  width: 100vw;
}
#line-4 {
  background: #6905D8;
  height: calc(100vh/7);
  width: 100vw;
}
#line-5 {
  background: #6000C2;
  height: calc(100vh/7);
  width: 100vw;
}
#line-6 {
  background: #5700AA;
  height: calc(100vh/7);
  width: 100vw;
}
#line-7 {
  background: #46008A;
  height: calc(100vh/7);
  width: 100vw;
}
    #home {
      height: 100vh;
      width: 100vw;
      margin: 0;      
    }

    #duck {
      background: url('sprites.png');
      background-position: 26px 32px;
      position: absolute;
      z-index: 1024;
      width: 26px;
      height: 32px;
      top: 300px;
      transform: scale(2);
      left: 50%;
    }

    #egg {
      background: url('sprites.png');
      background-position: 260px 32px;
      position: absolute;
      z-index: 1024;
      width: 26px;
      height: 32px;
      top: 400px;
      transform: scale(2);
      left: 60%;
    }
    #title-and-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 1024;
      width: 85%;
      margin: auto;
      top: 200px;
    }
    .startbtn {
      margin: 10px;
    }
    #level-bg-0 {
      background: #BA6D38;
    }

    #level-bg-1 {
      background: linear-gradient(
      to bottom, 
      #841A2A, 
      #911A28, 
      #9B1923
    );
    }
  </style>
</head>
<body>
  <div id='home'>
    <div id='line-1'></div>
    <div id='line-2'></div>
    <div id='line-3'></div>
    <div id='line-4'></div>
    <div id='line-5'></div>
    <div id='line-6'></div>
    <div id='line-7'></div>
    <div id='title-and-buttons'>
      <div>
        <h3 style='margin-right: 20px'>Feathers Not Found</h3>
      </div>  
      <div id='duck'></div> 
      <div id='egg'></div> 
      <div>
        <button class='eightbit-btn' onclick='window.toggleStoryScreen()' class='startbtn'>Story</button>
        <button class='eightbit-btn' onclick='window.continueGame()' class='startbtn' id='continue' style='display: none;'>Continue</button>
        <button class='eightbit-btn' onclick='window.continueGame()' class='startbtn' id='start' style='display: none;'>Start Game</button>
        <button class='eightbit-btn' class='startbtn' onclick='window.selectLevel()'>Select Level</button>
      </div>  
    </div>  
  </div>
  <div id='pause-screen' style='display: none;'>
    <h1>Feathers Not Found</h1>
    <div id='warp'>
      <button class='eightbit-btn' onclick='window.handleNextLevel(-1)'>Level 1</button>
      <button class='eightbit-btn' onclick='window.handleNextLevel(0)'>Level 2</button>
      <button class='eightbit-btn' onclick='window.handleNextLevel(1)'>Level 3</button>
      <button class='eightbit-btn' onclick='window.handleNextLevel(2)'>Level 4</button>
      <button class='eightbit-btn' onclick='window.handleNextLevel(3)'>Level 5</button>
    </div>    
  </div>
  <div id='story' style='display: none;'>
    <h1>Feathers Not Found</h1>
    <p>You're a duck. Yep, a duck. Problem is, your feathers didn't come in right and you can't fly.</p>
    <p>To catch up with your family, all of whom have just migrated, you have to collect feathers so you can finally fly.</p>
    <p>Eat bugs to give you the energy to lay eggs for a nice boost. Avoid falling acorns and rocks. And most of all, collect those feathers!</p>
    <button class='eightbit-btn' onclick='window.toggleStoryScreen()'>Play</button>
  </div>
  <div id='win' style='display: none;'>
    <h1>Congratulations!</h1>
    <p>You completed the game, gathering all the feathers you need to learn to fly. Now you can join your family.</p>
    <button class='eightbit-btn' onclick='window.loadCredits()'>Credits</button>
    <button class='eightbit-btn' onclick='window.selectLevel()'>Play Again</button>
  </div>
  <div id="world" style='display: none'>
    <div style="display: none" id="controls">
      <div id="up">Jump</div>
      <div id="down">Egg</div>
      <div id="left">Left</div>
      <div id="left-jump">Left Jump</div>
      <div id="right">Right</div>
      <div id="right-jump">Right Jump</div>
    </div>    
    <div style='display: none;' class='level-bgs' id='level-bg-0'>
      <div class="single-tree"></div>
      <div class='close-tree left-tree'></div>
      <div class='close-tree right-tree'></div>
      <div class='distant-tree left-distant'></div>
      <div class='distant-tree right-distant'></div>
    </div>
    <div id='level-bg-1' class='level-bgs' style='display: none;'>
      <div id='mtn-1'><div class='mtn-ridge ridge-1'></div></div>
      <div id='mtn-2'><div class='mtn-ridge ridge-1'></div></div>
      <div id='mtn-3'><div class='mtn-ridge ridge-1'></div></div>
      <div id='mtn-4'><div class='mtn-ridge ridge-1'></div></div>
      <div class="cloud cloud-1"></div>
      <div class="cloud cloud-2"></div>
    </div>
    <div id="game">      
    </div>
  </div>
  <script>
    let gameVariables={GAME_HEIGHT:3e3,GAME_WIDTH:600,FPS:15,game:void 0,currentLevel:0,PLAYER_SPEED:3,FRICTION:.8,GRAVITY:.4,JUMP_POWER:2.5,GROUNDED:!0,JUMPING:!1,player:void 0,SPRITE_HEIGHT:32,SPRITE_WIDTH:26,BIRD_WIDTH:50,BIRD_HEIGHT:38,SCALE:1,keys:[],playerVelX:0,playerVelY:0,eggVelY:0,itemVelY:0,levels:[],platforms:[],eggs:[],MAX_EGG_TIMER:50,eggTimer:0,pause:!0,cycleLoop:[8,7,8,9],birdLoop:[1,2,3],eggLoop:[2,3,4,5,6],jumpLoop:[4,3,2,1],eggLoopIndex:0,currentLoopIndex:0,currentBirdIndex:0,jumpLoopIndex:0,facingRight:!0,jumpingOff:!1,img:new Image,frame:0,layingEgg:!1,eggTimerBar:void 0,droppingItems:!1,dropCount:0,maxDropCount:100,droppedItems:[],flapCount:0,musicPlaying:!1,pauseMusic:!1,myAudioNode:void 0};window.gameVariables=gameVariables;
  </script>
  <script>
    const levels=[[[1,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,5,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,2,0,0,0,0],[0,0,0,0,4,4,0,0,0,0,0,0],[0,0,0,0,0,0,4,0,0,0,0,0],[0,0,0,2,4,4,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,4,4,0,0,0,0,0,0],[0,0,0,0,0,0,4,4,4,4,0,0],[0,0,0,0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,2,2,0,0,0,0,0,0],[0,0,2,2,2,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,4,4,4,2,0,0,0,0,0,0],[0,0,0,0,0,0,4,4,0,0,0,0],[0,0,0,4,4,4,0,0,0,0,6,0],[1,1,0,0,0,2,0,0,0,0,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,4,4,0],[0,0,0,0,0,0,0,0,0,0,4,0],[0,0,0,0,0,0,0,0,4,0,4,0],[0,0,0,0,0,0,0,0,4,0,2,0],[0,0,0,0,0,0,0,0,0,4,4,0],[0,0,0,0,0,0,0,0,2,0,0,0],[0,0,0,0,0,0,0,0,4,4,4,0],[0,0,0,0,0,0,0,4,4,0,0,0],[0,0,0,0,0,0,0,0,0,2,2,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,4,0,0,4,0],[0,0,0,0,0,4,0,2,2,0,0,0],[0,0,0,0,0,0,0,2,4,0,0,0],[0,0,0,0,0,0,0,4,2,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,4,4,0,0,0,0,0],[0,0,0,4,4,4,0,0,0,0,6,0],[2,2,2,2,2,2,2,2,2,2,2,2],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,2,0,0],[0,0,0,0,0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,0,0,4,0,0],[0,0,0,0,0,0,0,4,0,0,2,0],[0,0,0,0,0,4,0,2,0,2,4,0],[0,0,0,0,2,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,4,0,2,0,4,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,2,2,2,0,0],[0,0,0,0,0,0,2,2,0,0,0,0],[0,0,0,0,0,4,0,2,2,2,0,0],[0,0,0,0,0,0,0,0,2,0,0,0],[0,0,0,0,0,0,0,4,0,0,0,0],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,2,2,0,0,0,0,0,0,0],[0,0,4,0,0,0,0,0,0,0,6,0],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,2,2,0,0,0],[0,0,0,0,0,2,0,0,0,0,0,0],[0,0,0,0,0,4,4,0,0,0,0,0],[0,0,0,0,0,0,0,4,0,0,2,0],[0,0,0,0,0,4,0,0,0,2,4,0],[0,0,0,0,0,0,0,4,0,0,0,0],[0,0,0,2,2,2,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,4,0,0,0,0,0,0,0,0],[0,4,0,4,4,0,0,0,0,0,0,0],[0,2,0,0,0,0,0,0,0,4,0,0],[0,2,2,2,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,4,4,0,0,0,0,0,0,0],[0,0,0,0,0,0,4,0,0,0,0,0],[0,0,0,0,2,4,4,0,0,0,0,0],[0,0,2,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,2,0,0],[0,0,0,0,0,0,0,2,0,0,0,0],[0,0,0,0,0,0,0,2,0,0,0,0],[0,0,0,0,0,0,0,2,0,0,2,0],[0,0,0,0,0,2,0,2,0,2,2,0],[0,0,0,0,2,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0,0,4,0],[0,0,0,4,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0,2,0,0],[0,0,0,0,0,0,2,2,0,0,0,0],[0,0,0,0,0,4,0,2,2,2,0,0],[0,0,4,0,0,0,0,0,2,0,0,0],[0,0,0,0,0,0,0,4,0,0,0,0],[0,0,0,0,0,2,2,0,0,0,0,0],[0,0,0,0,0,2,0,0,0,0,0,0],[0,0,0,2,0,0,0,0,0,0,6,0],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1]]];window.levels=levels;
  </script>
  <script>
    const isMobile=()=>!!(navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/BlackBerry/i)||navigator.userAgent.match(/iPhone|iPod/i)||navigator.userAgent.match(/Opera Mini/i)||navigator.userAgent.match(/IEMobile/i)||navigator.userAgent.match(/WPDesktop/i)),handleReload=()=>{const e=parseInt(localStorage.getItem("level"),10);handleNextLevel(e-1)},continueGame=()=>{document.getElementById("home").style.display="none",document.getElementById("world").style.display="block",gameVariables.pause=!1,requestAnimationFrame(window.gameLoop)};window.continueGame=continueGame;const selectLevel=()=>{const e=document.getElementById("win");e&&(e.style.display="none"),document.getElementById("home").style.display="none",document.getElementById("world").style.display="none",document.getElementById("pause-screen").style.display="block"};window.selectLevel=selectLevel;const toggleStoryScreen=()=>{const e=document.getElementById("story"),t=document.getElementById("home");e&&"none"!==e.style.display?(e.style.display="none",t.style.display="block"):(t.style.display="none",e.style.display="block")};window.toggleStoryScreen=toggleStoryScreen;const loadLevel=e=>{const t=document.getElementById("world");if(isMobile()){gameVariables.GAME_WIDTH=window.innerWidth,t.style.width=`${window.innerWidth}px`;const e=document.getElementById("controls");e.style.display="block";const l=document.getElementById("up"),a=document.getElementById("down"),s=document.getElementById("left"),i=document.getElementById("right"),n=document.getElementById("left-jump"),o=document.getElementById("right-jump");e.addEventListener("touchstart",e=>{e.preventDefault()},!1),l.addEventListener("pointerdown",e=>{e.preventDefault(),gameVariables.keys[38]=!0}),a.addEventListener("pointerdown",e=>{e.preventDefault(),gameVariables.keys[40]=!0}),i.addEventListener("pointerdown",e=>{e.preventDefault(),gameVariables.keys[39]=!0}),s.addEventListener("pointerdown",e=>{e.preventDefault(),gameVariables.keys[37]=!0}),n.addEventListener("pointerdown",e=>{e.preventDefault(),gameVariables.keys[38]=!0,gameVariables.keys[37]=!0}),o.addEventListener("pointerdown",e=>{e.preventDefault(),gameVariables.keys[38]=!0,gameVariables.keys[39]=!0}),document.addEventListener("pointerup",e=>{e.preventDefault(),gameVariables.keys[39]=!1,gameVariables.keys[38]=!1,gameVariables.keys[37]=!1,gameVariables.keys[40]=!1})}t.style.margin="0px",t.style.padding="0px";const l=document.createElement("div");l.style.height="75px",l.style.width=gameVariables.MAX_WIDTH,l.style.margin="auto",l.style.position="fixed",l.style.top="10px",l.style.display="flex",l.style.alignItems="center",l.style.zIndex=1024,l.style.justifyContent="space-between";const a=document.createElement("button");a.setAttribute("class","eightbit-btn"),a.innerText="Reload",a.onclick=(()=>handleReload());const s=document.createElement("button");s.setAttribute("class","eightbit-btn"),s.innerText="Levels",s.onclick=(()=>selectLevel());const i=document.createElement("button");i.innerText=gameVariables.musicPlaying&&!gameVariables.pauseMusic?"🔇":"🔈",i.setAttribute("class","eightbit-btn"),i.onclick=(()=>{gameVariables.pauseMusic?(gameVariables.pauseMusic=!1,handlePlayMusic(),i.innerText="🔈"):(gameVariables.pauseMusic=!0,gameVariables.myAudioNode.stop(),i.innerText="🔇")}),l.appendChild(a),l.appendChild(s),l.appendChild(i),t.appendChild(l);let n=document.getElementById("game");n.style.height=gameVariables.GAME_HEIGHT,n.style.width=gameVariables.GAME_WIDTH;const o=document.getElementsByClassName("level-bgs");if(o.length)for(let e=0;e<o.length;e++)o[e].style.display="none";const r=document.getElementById(`level-bg-${e}`);r&&(r.style.display="block",r.style.position="absolute",r.style.zIndex=980,r.style.bottom="255px",r.style.height="100%",r.style.width="100%");const d=levels[e],g=gameVariables.GAME_WIDTH/d[0].length,m=gameVariables.GAME_HEIGHT/d.length;for(const t of d)for(let l=0;l<t.length;l++)if(0!==t[l]){let a;if((a=2===e?document.createElement("div"):document.createElement("p")).style.width=`${g}px`,a.style.position="absolute",a.style.top=`${d.indexOf(t)*m}px`,a.style.left=`${l*g}px`,a.style.margin="0px",2===t[l])a.style.height="10px",0===e?(a.style.background="#4C352C",a.style.borderTop="solid 1px #B77B5E",a.style.borderBottom="solid 1px #3F2A23"):1===e?(a.style.background="#9E0000",a.style.borderTop="solid 1px #FFB0B0",a.style.borderBottom="solid 1px #700815"):a.style.background="#000",a.setAttribute("class","collider platform");else if(1===t[l])0===e&&(a.style.background="#B24800"),a.style.height=`${m}px`,a.setAttribute("class","collider platform"),2===e&&(a.style.background="brown");else if(3===t[l])a.setAttribute("class","embankment"),a.style.background="none",a.style.height=`${m}px`;else if(4===t[l]){2===e?(a.setAttribute("class","collider platform birds"),a.style.backgroundImage="url(bird.png)",a.style.height="37px",a.style.width="50px"):(a.style.height="10px",0===e?(a.style.background="#4C352C",a.style.borderTop="solid 1px #B77B5E",a.style.borderBottom="solid 1px #3F2A23"):1===e?(a.style.background="#9E0000",a.style.borderTop="solid 1px #FFB0B0",a.style.borderBottom="solid 1px #700815"):a.style.background="#000",a.setAttribute("class","collider platform"));const s=document.createElement("div");s.style.backgroundImage="url(sprites.png)";const i=`${gameVariables.SPRITE_WIDTH*gameVariables.SCALE*11}px`,o=`${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE}px`;s.style.backgroundPosition=`${i} ${o}`,s.style.width=`${gameVariables.SPRITE_WIDTH}px`,s.style.height="33px",s.style.position="absolute",s.style.top=`${d.indexOf(t)*m-20}px`,s.style.left=`${l*g+g/2}px`,s.setAttribute("class","small-bug"),s.style.zIndex=1024,n.appendChild(s)}else if(5===t[l]){a.style.height="10px",0===e?(a.style.background="#4C352C",a.style.borderTop="solid 1px #B77B5E",a.style.borderBottom="solid 1px #3F2A23"):a.style.background="#000",a.setAttribute("class","collider platform");const t=document.createElement("div");t.setAttribute("class","feather"),t.style.position="absolute",t.style.backgroundImage="url(sprites.png)";const s=`${gameVariables.SPRITE_WIDTH*gameVariables.SCALE*12}px`,i=`${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE}px`;t.style.backgroundPosition=`${s} ${i}`,t.style.top=`${parseInt(a.style.top.split("px")[0]-27,10)}px`,t.style.left=`${l*g+g/2-10}px`,t.style.height="33px",t.style.width="26px",t.style.zIndex=1024,n.appendChild(t);const o=document.createElement("div");o.style.width="62px",o.style.height="54px",o.style.position="absolute",o.style.backgroundImage="url(owl.png)",o.setAttribute("id","owl");const r=`${62*gameVariables.SCALE*2}px`,d=`${54*gameVariables.SCALE}px`;o.style.backgroundPosition=`${r} ${d}`,o.style.top=`${parseInt(a.style.top.split("px")[0]-27-30,10)}px`,o.style.left=`${l*g+g/2-20}px`,o.style.zIndex=999,n.appendChild(o)}else 6===t[l]&&(a.style.height=`${m}px`,a.style.width="40px",a.style.background="brown",a.style.border="1px solid black",a.setAttribute("class","collider platform refill"));a.style.zIndex=1024,n.appendChild(a)}const y=document.createElement("div");y.style.position="fixed",y.style.zIndex="2000",y.style.top="65px",y.style.width=`${gameVariables.GAME_WIDTH/2-10}px`,y.style.height="20px",y.style.border="1px solid #282828",y.setAttribute("id","timer"),y.setAttribute("class","egg-timer"),gameVariables.eggTimerBar=document.createElement("div"),gameVariables.eggTimerBar.style.margin="0px",gameVariables.eggTimerBar.style.height="100%",gameVariables.eggTimerBar.style.width="0%",gameVariables.eggTimerBar.style.background="black",gameVariables.eggTimerBar.style.opacity="0.5",y.appendChild(gameVariables.eggTimerBar),gameVariables.player=document.createElement("div"),gameVariables.player.style.height=`${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE}px`,gameVariables.player.style.width=`${gameVariables.SPRITE_WIDTH*gameVariables.SCALE}px`,gameVariables.player.style.backgroundImage=`url(${gameVariables.img.src})`,gameVariables.player.style.backgroundPosition=`0px ${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE}px `,gameVariables.player.style.position="absolute",gameVariables.player.style.bottom="300px",gameVariables.player.style.left="150px",gameVariables.player.style.zIndex="1024",gameVariables.player.setAttribute("id","player"),(n=document.getElementById("world")).style.position="relative",n.appendChild(gameVariables.player),n.appendChild(y),gameVariables.pause=!1,gameVariables.game=n,requestAnimationFrame(gameLoop)};window.loadLevel=loadLevel;
  </script>
  <script>
    let flaps=0;const dropItem=e=>{const a=document.createElement("div");if("rock"===e)a.setAttribute("class","rock dropped-item spin");else{a.style.width="26px",a.style.height="33px",a.style.backgroundImage="url(sprites.png)";const e=`${gameVariables.SPRITE_WIDTH*gameVariables.SCALE*13}px`,l=`${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE}px`;a.style.backgroundPosition=`${e} ${l}`,a.setAttribute("class","dropped-item spin")}a.style.position="absolute",a.style.zIndex="2000",a.style.left=`${Math.floor(Math.random()*gameVariables.GAME_WIDTH)+1}px`,a.style.bottom=`${parseInt(gameVariables.player.style.bottom.split("px")[0],10)+400}px`,gameVariables.game.appendChild(a)},detectOverlap=(()=>{const e=e=>{let a=e.getBoundingClientRect();return[[a.left,a.right],[a.top,a.bottom]]},a=(e,a)=>{let l,r;return e[0]<a[0]?(l=e,r=a):(l=a,r=e),l[1]>r[0]||l[0]===r[0]};return(l,r)=>{let s=e(l),i=e(r);return a(s[0],i[0])&&a(s[1],i[1])}})(),drawFrame=(e,a)=>{const l=`${gameVariables.SPRITE_WIDTH*gameVariables.SCALE*e}px`,r=`${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE*a}px`;gameVariables.player&&(gameVariables.player.style.backgroundPosition=`${l} ${r}`),gameVariables.facingRight?gameVariables.player.classList.add("flipped"):gameVariables.player.classList.remove("flipped")},drawBird=(e,a)=>{if(flaps>=10){const l=`${gameVariables.BIRD_WIDTH*gameVariables.SCALE*e}px`,r=`${gameVariables.BIRD_HEIGHT*gameVariables.SCALE*a}px`,s=document.getElementsByClassName("birds");for(let e=0;e<s.length;e++)s[e].style.backgroundPosition=`${l} ${r}`}},jump=async e=>{drawFrame(1,1)},layEgg=async()=>{if(gameVariables.eggTimer===gameVariables.MAX_EGG_TIMER){for(fr of(gameVariables.eggTimer=0,gameVariables.eggTimerBar.style.width="0%",gameVariables.layingEgg=!0,gameVariables.eggLoop))drawFrame(fr,1),await timeoutPromise(100);gameVariables.layingEgg=!1,gameVariables.eggLoopIndex=0;const e=document.createElement("div");e.style.height=`${gameVariables.SPRITE_HEIGHT}px`,e.style.width=`${gameVariables.SPRITE_WIDTH}px`,e.style.background="url(sprites.png)";const a=`${gameVariables.SPRITE_WIDTH*gameVariables.SCALE*10}px`,l=`${gameVariables.SPRITE_HEIGHT*gameVariables.SCALE}px`;e.style.backgroundPosition=`${a} ${l}`,e.style.position="absolute",e.style.left=gameVariables.player.style.left,e.style.bottom=gameVariables.player.style.bottom,e.style.zIndex=1024,e.setAttribute("id","egg-1"),gameVariables.eggs.push(e),gameVariables.game.appendChild(e),gameVariables.playerVelY=-gameVariables.PLAYER_SPEED*(gameVariables.JUMP_POWER+.5)}},timeoutPromise=e=>new Promise((a,l)=>{setTimeout(()=>{a()},e)}),handleNextLevel=e=>{if(4===e){document.getElementById("world").style.display="none",document.getElementById("win").style.display="block"}else{gameVariables.eggTimer=0;const a=document.getElementById("pause-screen");a&&(a.style.display="none"),document.getElementById("world").style.display="block";const l=document.getElementById("game");let r=e;for(gameVariables.pause=!0;l.firstChild;)l.removeChild(l.firstChild);for(let e=0;e<gameVariables.eggs.length;e++)gameVariables.eggs[e].remove();gameVariables.player=void 0;const s=document.getElementById("player");s&&s.remove(),gameVariables.eggs,length>0&&gameVariables.eggs[0].remove(),r++,localStorage.setItem("level",JSON.stringify(r)),setTimeout(()=>loadLevel(r),1500)}},handlePlayMusic=()=>{let e=(...e)=>{let a=s.createBufferSource(),l=s.createBuffer(e.length,e[0].length,r);return e.map((e,a)=>l.getChannelData(a).set(e)),a.buffer=l,a.connect(s.destination),a.start(),a},a=(e=1,a=.05,s=220,i=0,g=0,t=.1,m=0,b=1,V=0,n=0,o=0,p=0,y=0,d=0,c=0,E=0,f=0,u=1,I=0,h=r,P=99+i*h,R=g*h,x=t*h,M=I*h,D=f*h,L=2*Math.PI,O=(e=>0<e?1:-1),T=P+M+R+x+D,G=(V*=500*L/h**2),N=(s*=(1+2*a*Math.random()-a)*L/h),v=O(c)*L/4,w=0,A=0,Y=0,C=0,_=0,S=0,B=1,$=[])=>{for(;Y<T;$[Y++]=S)++_>100*E&&(_=0,S=w*s*Math.sin(A*c*L/h-v),S=O(S=m?1<m?2<m?3<m?Math.sin((S%L)**3):Math.max(Math.min(Math.tan(S),1),-1):1-(2*S/L%2+2)%2:1-4*Math.abs(Math.round(S/L)-S/L):Math.sin(S))*Math.abs(S)**b*e*l*(Y<P?Y/P:Y<P+M?1-(Y-P)/M*(1-u):Y<P+M+R?u:Y<T-D?(T-Y-D)/x*u:0),S=D?S/2+(D>Y?0:(Y<T-D?1:(Y-T)/D)*$[Y-D|0]/2):S),w+=1-d+1e9*(Math.sin(Y)+1)%2*d,A+=1-d+1e9*(Math.sin(Y)**2+1)%2*d,s+=V+=500*n*L/h**3,B&&++B>p*h&&(s+=o*L/h,N+=o*L/h,B=0),y&&++C>y*h&&(s=N,V=G,C=1,B=B||1);return $},l=.1,r=44100,s=new(top.AudioContext||webkitAudioContext),i=((e,l,s,i=125)=>{let g,t,m,b,V,n,o,p,y,d,c,E,f,u,I,h,P=[],R=[],x=[],M=0,D=1,L={},O=r/i*60>>2;for(;D;M++)P=[D=p=c=f=0],s.map((r,i)=>{for(o=l[r][M]||[0,0,0],D|=!!l[r][M],I=f+(l[r][0].length-2-!p)*O,t=2,b=f;t<o.length+(i==s.length-1);p=++t){for(V=o[t],y=d!=(o[0]||0)|V|0,m=0;m<O&&p;m++>O-99&&y?E+=(E<1)/99:0)n=(1-E)*P[u++]/2||0,R[b]=(R[b]||0)+n*h-n,x[b]=(x[b++]||0)+n*h+n;V&&(E=V%1,h=o[1]||0,(V|=0)&&(P=L[[d=o[u=0]||0,V]]=L[[d,V]]||((g=[...e[d]])[2]*=2**((V-12)/12),a(...g))))}f=I});return[R,x]})([[1.8,0,72,,,.2,,4,-2,6,50,.15,,6],[,0,655,,,.09,3,1.65,,,,,.02,3.8,-.1,,.2],[1.2,0,23,,,.2,3,4,,,3,.9,.05],[1.5,0,740,,,.15,2,.2,-.1,-.15,9,.02,,.1,.12,,.06]],[[[3,-1,13,13,13,8,13,,,,,,,,,,,,11,11,11,6,11,,,,,,,,,,,,10,10,10,6,10,,,,,,,,,6,8,10,8,8,8,5,13,,8,8,8,5,13,,,,,,],[,1,25,,25,,,,,,,,,,,,,25,25,,25,,,,,,,25,,,25,,25,25,25,,25,,,,,,,,,,,25,25,25,25,,25,,,,,,,,,,,,,,],[2,-1,13,,25,,13,13,25,13,,13,25,13,13,13,25,,13,,25,,13,13,25,13,,13,25,13,13,13,,,13,,25,,13,13,25,13,,13,25,13,13,13,25,,13,,25,,13,13,25,13,,13,25,13,13,13,25,,]],[[3,-1,13,13,13,8,13,,,,,,,,,,,,11,11,11,6,11,,,,,,,,,,,,10,10,10,6,10,,,,,,,,,6,8,10,8,8,8,5,13,,8,8,8,5,13,8,8,8,5,13],[2,-1,13,,25,,13,13,25,13,,13,25,13,13,13,25,27,11,,23,,11,11,23,11,,11,23,11,11,11,23,22,18,,30,,18,18,30,18,,18,30,18,18,18,30,22,13,,25,,13,13,25,13,,13,25,13,13,13,25,,],[,1,25,,25,,,,,,,,,,,,,25,25,,25,,,,,,,,,,,,,,25,,25,,,,,,,,,,,25,25,25,25,,25,,,,,,,,,,,,,,],[1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,13,13,13,13,13,13,13]],[[3,-1,13,13,13,8,13,,13,15,17,17,15,13,20,20,18,17,18,,,,17,,15,,,,17,,18,,22,22,22,,18,,,,25,25,25,,22,,,18,20,22,20,,,,,,,,,,,,,,,,],[2,-1,13,,25,,13,13,25,13,,13,25,13,13,13,25,27,11,,23,,11,11,23,11,,11,23,11,11,11,23,22,18,,30,,18,18,30,18,,18,30,18,18,18,30,22,13,,25,,13,13,25,13,,13,25,13,13,13,25,,],[,1,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,],[1,1,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,,13,,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,13,,13]],[[3,-1,13,,25,,13,13,25,13,,13,25,13,13,13,25,,11,,23,,11,11,23,11,,11,23,11,11,11,23,,10,,22,,10,10,22,10,,10,22,10,10,6,8,10,20,25,20,20,25,20,,20,25,20,20,20,25,,20,,],[2,-1,13,,25,,13,13,25,13,,13,25,13,13,13,25,,13,,25,,13,13,25,13,,13,25,13,13,13,25,,13,,25,,13,13,25,13,,13,25,13,13,13,25,,13,,25,,13,13,25,13,,13,25,13,13,13,25,,],[,1,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,],[1,1,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,,13,,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,13,,13]],[[3,-1,13,,,,,,8,,17,15,13,,17,15,13,,15,,,,10,13,15,10,13,15,10,13,15,10,13,15,12,,,,,,8,15,,,,,17,15,13,8,13,,,,,,10,8,,20,20,20,20,20,20,20],[2,-1,13,,25,,13,13,25,13,,13,25,13,13,13,25,,15,,27,,15,15,27,15,,15,27,15,15,15,27,32,20,,32,,20,20,32,20,,20,32,20,20,20,32,,13,,25,,13,13,25,20,,20,32,20,20,20,32,,],[,1,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,],[1,1,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,,13,,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,13,,13]],[[3,-1,13,,,,,,8,,17,,,,18,17,15,,18,,,,13,,,,10,,,,6,,,,8,12,15,12,20,,8,12,15,12,20,,22,20,15,,13,,,,,,10,,8,,,,,8,20,8],[2,-1,13,,25,25,13,,25,25,13,,25,25,13,,25,25,15,,27,27,15,,27,27,15,,27,27,15,,27,27,20,,32,32,20,,32,32,20,,32,32,20,,32,32,13,,25,25,13,,25,25,20,,32,32,20,,32,34],[,1,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,],[1,1,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,,13,,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,13,,13]],[[3,-1,13,,,,,,8,,17,,,,18,17,15,,18,,,,13,,,,10,,,,6,,,,8,12,15,12,20,,8,12,15,12,20,,22,20,15,,13,,,,,,10,,8,,,,,8,20,8],[,1,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,],[1,1,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,,13,,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,13,,13]],[[,1,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,,,25,25,,25,25,,,,,,25,,,,25,,,25,,,,25,25,25,25,25],[1,1,,,,,13,,,,,,,,13,,,,,,,,13,,,,,,,,13,,13,,,,,,13,,,,,,,,13,,,,,,,,13,13,,13,,13,13,13,13,13,13,13]]],[0,1,2,2,3,3,2,2,4,4,5,6,6,7,2,2,3],);gameVariables.myAudioNode=e(...i)};window.handlePlayMusic=handlePlayMusic;const gameLoop=async()=>{gameVariables.musicPlaying||gameVariables.pauseMusic||(handlePlayMusic(),gameVariables.musicPlaying=!0);const e=document.getElementById("home"),a=document.getElementById("world");if(!gameVariables.pause&&"none"===e.style.display&&"none"!==a.style.display){if(flaps<10?flaps++:flaps=0,gameVariables.droppingItems){const e=document.getElementsByClassName("dropped-item");e&&0!==e.length||(dropItem("acorn"),gameVariables.dropCount=0)}document.getElementsByClassName("birds")&&(drawBird(gameVariables.birdLoop[gameVariables.currentBirdIndex],0),gameVariables.currentBirdIndex<2?gameVariables.currentBirdIndex++:gameVariables.currentBirdIndex=0);const e=gameVariables.keys[38]||gameVariables.keys[32]||gameVariables.keys[87],r=gameVariables.keys[39]||gameVariables.keys[68],s=gameVariables.keys[37]||gameVariables.keys[65],i=gameVariables.keys[40]||gameVariables.keys[83];gameVariables.playerVelX*=gameVariables.FRICTION,gameVariables.jumpingOff||gameVariables.layingEgg?gameVariables.playerVelY>0&&gameVariables.playerVelY--:gameVariables.playerVelY+=gameVariables.GRAVITY;let g=[];const t=document.getElementsByClassName("platform"),m=document.getElementsByClassName("embankment"),b=document.getElementsByClassName("feather"),V=document.getElementsByClassName("small-bug"),n=document.getElementsByClassName("refill")[0],o=b[0];let p=[];const y=gameVariables.player.getBoundingClientRect();
    if(o&&detectOverlap(gameVariables.player,o)&&p.push(o),n&&detectOverlap(gameVariables.player,n))for(let e=0;e<V.length;e++)"none"===V[e].style.display&&(V[e].style.display="inline");for(var l=0;l<t.length;l++){const e=t[l],a=e.getBoundingClientRect();detectOverlap(gameVariables.player,e)&&(y.bottom>a.top+parseInt(e.style.height.split("px")[0])||(gameVariables.jumpingOff=!1,droppingItems=!1,g.push(e.id),y.bottom>a.top&&"1"!==e.id&&!gameVariables.jumpingOff&&(gameVariables.player.style.bottom=`${parseInt(gameVariables.player.style.bottom.split("px")[0])+(y.bottom-a.top)}px`,gameVariables.playerVelY=0)))}let d=[];for(l=0;l<m.length;l++){const e=m[l];detectOverlap(gameVariables.player,e)&&d.push(e)}if(d.length>0?(gameVariables.droppingItems=!0,gameVariables.jumpingOff=!0):(gameVariables.jumpingOff=!1,gameVariables.droppingItems=!1),p.length>0){const e=`${62*gameVariables.SCALE*2}px`,a=`${54*gameVariables.SCALE}px`;document.getElementById("owl").style.backgroundPosition=`${e} ${a}`;const l=parseInt(localStorage.getItem("level"),10);handleNextLevel(l)}for(l=0;l<V.length;l++){const e=V[l];detectOverlap(gameVariables.player,e)&&(gameVariables.eggTimer<gameVariables.MAX_EGG_TIMER&&(gameVariables.eggTimer=gameVariables.eggTimer+10,gameVariables.eggTimerBar.style.width=`${gameVariables.eggTimer/gameVariables.MAX_EGG_TIMER*100}%`),V[l].style.display="none")}const c=document.getElementsByClassName("dropped-item");if(c&&c.length>0)for(const e of c){detectOverlap(gameVariables.player,e)&&(drawFrame(3,1),gameVariables.eggTimer=0,navigator.vibrate=navigator.vibrate||navigator.webkitVibrate||navigator.mozVibrate||navigator.msVibrate,navigator.vibrate&&navigator.vibrate(1e3),a.classList.add("shake"),await timeoutPromise(100),drawFrame(8,1),a.classList.remove("shake"),e.remove()),e.style.bottom=`${parseInt(e.style.bottom.split("px")[0],10)-gameVariables.itemVelY}px`,parseInt(e.style.bottom.split("px")[0],10)<-window.innerHeight&&(e.remove(),gameVariables.itemVelY=0),gameVariables.itemVelY<10&&(gameVariables.itemVelY+=gameVariables.GRAVITY)}if(gameVariables.eggs.forEach(e=>{e.style.bottom=`${parseInt(e.style.bottom.split("px")[0],10)-gameVariables.eggVelY}px`,parseInt(e.style.bottom.split("px")[0],10)<-window.innerHeight&&(gameVariables.eggs=[],gameVariables.eggVelY=0,e.remove()),gameVariables.eggVelY+=gameVariables.GRAVITY}),g.length&&(gameVariables.GROUNDED=!0,gameVariables.JUMPING=!1),gameVariables.GROUNDED&&!gameVariables.jumpingOff?gameVariables.playerVelY=0:gameVariables.jumpingOff&&(gameVariables.playerVelY*=gameVariables.FRICTION),i&&(gameVariables.jumpingOff?gameVariables.jumpingOff&&(gameVariables.playerVelY++,gameVariables.facingRight&&gameVariables.playerVelX<gameVariables.PLAYER_SPEED?gameVariables.playerVelX++:!gameVariables.facingRight&&gameVariables.playerVelX>-gameVariables.PLAYER_SPEED&&gameVariables.playerVelX--):layEgg()),e&&r)gameVariables.facingRight=!0,gameVariables.JUMPING||!gameVariables.GROUNDED||gameVariables.jumpingOff||(gameVariables.GROUNDED=!1,gameVariables.playerVelY=-gameVariables.PLAYER_SPEED*gameVariables.JUMP_POWER),gameVariables.JUMPING||!gameVariables.GROUNDED||gameVariables.jumpingOff||(gameVariables.GROUNDED=!1,gameVariables.playerVelY=-gameVariables.PLAYER_SPEED*gameVariables.JUMP_POWER),gameVariables.playerVelX<gameVariables.PLAYER_SPEED&&gameVariables.playerVelX++,gameVariables.layingEgg||gameVariables.JUMPING||(gameVariables.JUMPING=!0,jump());else if(e&&s)gameVariables.facingRight=!1,gameVariables.JUMPING||!gameVariables.GROUNDED||gameVariables.jumpingOff||(gameVariables.GROUNDED=!1,gameVariables.playerVelY=-gameVariables.PLAYER_SPEED*gameVariables.JUMP_POWER),gameVariables.playerVelX>-gameVariables.PLAYER_SPEED&&gameVariables.playerVelX--,gameVariables.layingEgg||gameVariables.JUMPING||jump();else if(e){if(gameVariables.JUMPING||!gameVariables.GROUNDED||gameVariables.jumpingOff||(gameVariables.GROUNDED=!1,gameVariables.playerVelY=-gameVariables.PLAYER_SPEED*gameVariables.JUMP_POWER),!gameVariables.layingEgg&&!gameVariables.JUMPING){gameVariables.JUMPING=!0;gameVariables.facingRight;jump()}}else r?(gameVariables.facingRight=!0,gameVariables.playerVelX<gameVariables.PLAYER_SPEED&&(gameVariables.playerVelX++,gameVariables.jumpingOff&&gameVariables.playerVelY--),gameVariables.layingEgg||gameVariables.JUMPING&&!gameVariables.jumpingOff||drawFrame(gameVariables.cycleLoop[gameVariables.currentLoopIndex],0)):s?(gameVariables.facingRight=!1,gameVariables.playerVelX>-gameVariables.PLAYER_SPEED&&(gameVariables.playerVelX--,gameVariables.jumpingOff&&gameVariables.playerVelY--),gameVariables.layingEgg||gameVariables.JUMPING&&!gameVariables.jumpingOff||drawFrame(gameVariables.cycleLoop[gameVariables.currentLoopIndex],1)):gameVariables.layingEgg||gameVariables.JUMPING||drawFrame(8,1);(r||s)&&(gameVariables.frame++,gameVariables.frame>=gameVariables.FPS&&(gameVariables.frame=0,gameVariables.currentLoopIndex++)),gameVariables.currentLoopIndex>=gameVariables.cycleLoop.length&&(gameVariables.currentLoopIndex=0),gameVariables.player.style.left=`${parseInt(gameVariables.player.style.left.split("px")[0],10)+gameVariables.playerVelX}px`,gameVariables.player.style.bottom=`${parseInt(gameVariables.player.style.bottom.split("px")[0],10)-gameVariables.playerVelY}px`,2===gameVariables.flapCount&&gameVariables.GROUNDED&&(gameVariables.flapCount=0),gameVariables.GROUNDED=!1,gameVariables.player&&window.scrollTo(0,gameVariables.player.offsetTop-200),parseInt(gameVariables.player.style.left.split("px")[0],10)>gameVariables.GAME_WIDTH&&(gameVariables.player.style.left="0px"),parseInt(gameVariables.player.style.left.split("px")[0],10)<-10&&(gameVariables.player.style.left=`${gameVariables.GAME_WIDTH}px`),requestAnimationFrame(gameLoop)}};window.gameLoop=gameLoop,window.handleNextLevel=handleNextLevel;
  </script>
  <script>
    window.onload=(()=>{let e=localStorage.getItem("level");e?(document.getElementById("continue").style.display="block",e=parseInt(e,10)):(localStorage.setItem("level",JSON.stringify(0)),e=0,document.getElementById("start").style.display="block"),window.level=e,gameVariables.img.src="sprites.png",gameVariables.img.onload=(()=>{console.log("Sprite sheet loaded"),document.body.addEventListener("keydown",function(e){e.target.click(),gameVariables.keys[e.keyCode]=!0}),document.body.addEventListener("keyup",function(e){gameVariables.keys[e.keyCode]=!1}),document.addEventListener("gesturestart",function(e){e.preventDefault()}),document.addEventListener("gesturechange",function(e){e.preventDefault()}),document.addEventListener("gestureend",function(e){e.preventDefault()}),loadLevel(e)})});
  </script>
  <script src='main.js'></script>
</body>
